{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @monorepo-trial/monorepo-trial with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": [
        "nx",
        "serve",
        "@monorepo-trial/monorepo-trial"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/monorepo-trial/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
