{
  "name": "@monorepo-trial/monorepo-trial-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@monorepo-trial/monorepo-trial"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/monorepo-trial-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@monorepo-trial/monorepo-trial:build",
          "@monorepo-trial/monorepo-trial:serve"
        ]
      }
    }
  }
}
